# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Niehez' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Niehez
pod 'NVActivityIndicatorView'
pod 'TransitionButton'
pod 'SKPhotoBrowser'
pod 'Alamofire'
pod 'AAPickerView'
pod 'IQKeyboardManager'
pod 'CFAlertViewController'
pod 'FlexibleSteppedProgressBar'
pod 'Kingfisher'
pod 'DropDown'
pod 'GrowingTextView'
pod 'IHKeyboardAvoiding'
pod 'Localize-Swift'
pod 'NYAlertViewController'
pod 'Firebase'
pod 'Firebase/Core'
pod 'FirebaseMessaging'
pod 'Firebase/Crashlytics'
#pod 'Firebase/Analytics'

pod 'IDZSwiftCommonCrypto'
pod 'AnimatableReload'
pod 'FRHyperLabel'
pod 'ISPageControl'
pod 'lottie-ios'


pod 'BIObjCHelpers'
pod 'AFNetworking', '~> 4.0.1'
pod 'Mantle'
pod 'Reachability'
pod 'Lockbox'
pod 'SBJson'
pod 'PINCache'
pod 'MBProgressHUD'
pod 'ActionSheetPicker-3.0'

end
